\contentsline {lstlisting}{\numberline {2.1}N\'umeros de fibonacci em \texttt {pFun}.}{12}
\contentsline {lstlisting}{\numberline {2.2}Implementa\c c\~ao paralela dos n\'umeros de fibonacci em \texttt {pFun}.}{13}
\contentsline {lstlisting}{\numberline {3.1}Alocando mem\'oria explicitamente.}{17}
\contentsline {lstlisting}{\numberline {3.2}Tornando uma \'area de mem\'oria inalcan\c c\'avel.}{18}
\contentsline {lstlisting}{\numberline {3.3}Implementa\c c\~ao da coleta de c\'opia de dois espa\c cos.}{20}
\contentsline {lstlisting}{\numberline {3.4}Compacta\c c\~ao da gera\c c\~ao antiga.}{22}
\contentsline {lstlisting}{\numberline {4.1}Fun\c c\~ao de {\it thread} para executar tarefas de uma lista encadeada.}{25}
\contentsline {lstlisting}{\numberline {4.2}Fila de tarefas com acesso limitado a uma {\it thread} por vez.}{27}
\contentsline {lstlisting}{\numberline {4.3}Usando vari\'aveis de condi\c c\~ao e sem\'aforos.}{29}
\contentsline {lstlisting}{\numberline {4.4}Rotina controladora de {\it threads}.}{30}
\contentsline {lstlisting}{\numberline {5.1}Funcionamento da instru\c c\~ao CAS.}{36}
\contentsline {lstlisting}{\numberline {5.2}Rotina simplificada de execu\c c\~ao das {\it threads}.}{38}
\contentsline {lstlisting}{\numberline {5.3}Rotina simplificada de coleta paralela.}{39}
\contentsline {lstlisting}{\numberline {5.4}Rotina de aloca\c c\~ao paralela.}{41}
\contentsline {lstlisting}{\numberline {5.5}Aloca\c c\~ao de um LAB.}{41}
