\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{6}
\contentsline {chapter}{Resumo}{7}
\select@language {brazilian}
\contentsline {chapter}{Resumo}{8}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {section}{\numberline {1.1}Tema}{9}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{9}
\contentsline {section}{\numberline {1.3}Objetivos}{10}
\contentsline {section}{\numberline {1.4}Estrutura do texto}{10}
\contentsline {chapter}{\numberline {2}Linguagens funcionais}{11}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {2.2}Linguagem \texttt {pFun}}{11}
\contentsline {subsection}{\numberline {2.2.1}Expressando paralelismo}{12}
\contentsline {subsection}{\numberline {2.2.2}O sistema de execu\c c\~ao da \texttt {pFun}}{13}
\contentsline {subsection}{\numberline {2.2.3}Computa\c c\~oes distribu\IeC {\'\i }das na \texttt {pFun}}{14}
\contentsline {chapter}{\numberline {3}Ger\^encia autom\'atica de mem\'oria}{15}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{15}
\contentsline {section}{\numberline {3.2}Ponteiros e aloca\c c\~ao din\^amica de mem\'oria}{16}
\contentsline {section}{\numberline {3.3}Objetos inalcan\c c\'aveis}{17}
\contentsline {section}{\numberline {3.4}Caracter\IeC {\'\i }sticas de sistemas para coleta de lixo}{17}
\contentsline {section}{\numberline {3.5}Estrat\'egias para coleta de lixo aplicadas na \texttt {pFun}}{18}
\contentsline {subsection}{\numberline {3.5.1}Coleta de c\'opia de dois espa\c cos}{18}
\contentsline {subsection}{\numberline {3.5.2}Coleta baseada em gera\c c\~oes utilizando \textit {mark-and-compact}}{20}
\contentsline {chapter}{\numberline {4}Programa\c c\~ao de arquiteturas paralelas}{24}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{24}
\contentsline {section}{\numberline {4.2}Arquiteturas de mem\'oria compartilhada}{24}
\contentsline {subsection}{\numberline {4.2.1}Processadores multicore}{25}
\contentsline {subsection}{\numberline {4.2.2}Mem\'orias cache e coer\^encia}{26}
\contentsline {section}{\numberline {4.3}\textit {Threads}}{27}
\contentsline {section}{\numberline {4.4}Sincroniza\c c\~ao e se\c c\~oes cr\IeC {\'\i }ticas}{27}
\contentsline {subsection}{\numberline {4.4.1}Condi\c c\~oes de corrida}{27}
\contentsline {subsection}{\numberline {4.4.2}\textit {Mutexes}}{28}
\contentsline {section}{\numberline {4.5}Instru\c c\~ao \textit {compare-and-swap}}{30}
\contentsline {section}{\numberline {4.6}Distribui\c c\~ao de tarefas}{32}
\contentsline {chapter}{\numberline {5}Estrutura do sistema para coleta de lixo paralela}{33}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{33}
\contentsline {section}{\numberline {5.2}Paraleliza\c c\~ao da coleta de lixo}{34}
\contentsline {subsection}{\numberline {5.2.1}Particionamento das tarefas}{35}
\contentsline {subsection}{\numberline {5.2.2}\textit {Work-stealing}}{35}
\contentsline {subsection}{\numberline {5.2.3}Balanceamento din\^amico de carga}{36}
\contentsline {section}{\numberline {5.3}Implementa\c c\~ao da coleta de c\'opia paralela}{37}
\contentsline {subsection}{\numberline {5.3.1}C\'opia dos objetos vivos}{38}
\contentsline {subsection}{\numberline {5.3.2}\textit {Local Allocation Buffers}}{39}
\contentsline {subsection}{\numberline {5.3.3}Utiliza\c c\~ao da instru\c c\~ao CAS}{40}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{42}
\contentsline {section}{\numberline {6.1}Resultados obtidos}{42}
\contentsline {subsection}{\numberline {6.1.1}Quanto aos \textit {overheads} da implementa\c c\~ao proposta}{43}
\contentsline {subsection}{\numberline {6.1.2}Quanto \`as arquiteturas multicore}{44}
\contentsline {section}{\numberline {6.2}Continua\c c\~ao do trabalho}{44}
\contentsline {chapter}{Refer{\^e}ncias}{45}
