\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1}{\ignorespaces Conectando {\it work server} e {\it slaves}.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3.1}{\ignorespaces Como um ponteiro armazena endere\c cos \citep {bib:horton:begc}.}}{16}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.2}{\ignorespaces Fluxograma referente a coleta de c\'opia de dois espa\c cos.}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.3}{\ignorespaces Regi\~ao ativa lotada: antes da coleta de lixo \citep {bib:marcos}.}}{20}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.4}{\ignorespaces Nova regi\~ao ativa contendo os sobreviventes \citep {bib:marcos}.}}{20}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.5}{\ignorespaces Gera\c c\~ao jovem lotada \citep {bib:marcos}.}}{21}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.6}{\ignorespaces Objetos sobreviventes promovidos a gera\c c\~ao antiga \citep {bib:marcos}.}}{22}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.7}{\ignorespaces Fluxograma referente ao algoritmo {\it mark-and-compact}.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1}{\ignorespaces Arquitetura gen\'erica de processadores com mem\'oria compartilhada \citep {bib:crad}.}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2}{\ignorespaces Processadores multicore comerciais \citep {bib:crad}.}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3}{\ignorespaces Coer\^encia de cache.}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 5.1}{\ignorespaces Fluxograma do algoritmo para coleta de lixo paralela.}}{34}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.2}{\ignorespaces Fluxograma representando a execu\c c\~ao das {\it threads}.}}{36}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.3}{\ignorespaces Duas {\it threads} referenciam o mesmo objeto ainda n\~ao coletado.}}{41}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.4}{\ignorespaces C\'opia do objeto e atualiza\c c\~ao das refer\^ecnias utilizando CAS.}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
