This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mono.aux
The style file: abnt.bst
Database file #1: mono.bib
You've used 17 entries,
            2334 wiz_defined-function locations,
            652 strings with 6716 characters,
and the built_in function-call counts, 15937 in all, are:
= -- 1585
> -- 32
< -- 285
+ -- 983
- -- 24
* -- 929
:= -- 1351
add.period$ -- 82
call.type$ -- 17
change.case$ -- 211
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 2245
empty$ -- 903
format.name$ -- 281
if$ -- 3198
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 85
pop$ -- 315
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 752
swap$ -- 1490
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 19
